database.url=jdbc:sqlite
database.port=3306
database.name=Amet
database.connectionUrl=jdbc:sqlite:Amet.db
database.driver=org.sqlite.JDBC
#database.user=sa
#database.password=
#database.initScript=init.sql
database.initDatabase=true